* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.encabezado, .nav-bar, .img-principal, .cards {
    color: black;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.main-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    gap: 20px;
    margin-top: 15px;
    grid-template: "encabezado       nav-bar         nav-bar"        100px
                   "img-principal    img-principal   img-principal"  350px 
                   "card-1           card-2           card-3"        auto
                   "card-4           card-5           card-6"        auto
                     1fr               1fr              1fr;
}

.encabezado {
    background: goldenrod;
    grid-area: "encabezado";
}
.nav-bar {
    background: aqua;
    grid-area: "nav-bar";
}
.img-principal {
    background: darkgray;
    grid-area: "img-principal";
}
.cards {
    background: yellowgreen;
    grid-area: "cards";
}
.card-1 {
    grid-area: "card-1"; 
   background: yellowgreen;
}
.card-2 {
    grid-area: "card-2";
    background: yellowgreen;
}
.card-3 {
    grid-area: "card-3";
    background: yellowgreen;
 } 
.card-4 {
    grid-area: "card-4";
    background: yellowgreen;
}
.card-5 {
    grid-area: "card-5";
    background: yellowgreen;
}
.card-6 {
    grid-area: "card-6";
    background: yellowgreen;
}
.img-card {
    background: rgb(64,64,64);
}
.text-card {
    color: black;
}
