*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.head{
    display: grid;
    width: 100%;
    height: 60px;
    background: rgb(255, 220, 20);
    grid-template: "barraMenu   busqueda    carrito" /
                    1fr         6fr         1fr     ;
}
.barraMenu{
grid-area: barraMenu;
margin: 15px 20px auto 20px;
font-size: 1.3em;
font-weight: 400;
cursor: pointer;
}
#textBuscador{
    grid-area: busqueda;
    background: #fff;
    border: none;
    border-radius: 30px;
    width: 100%;
    margin: 15px auto 0 auto;
    display: block;
    height: 30px;
    outline: none;
    padding-left: 20px;
}
.carritoCompra{
    grid-area: carrito;
}

.contenedorAbsoluto{
    display: block;
    margin: 30px;
}
.contenido{
    display: grid;
    padding: 5px;
    border-bottom: 1px solid;
    box-sizing: border-box;
    grid-template:  "img    descripcion empty  "  auto
                    "img    precio      empty  "  auto
                    "img    year        ciudad " /auto
                     1fr    1fr   2fr ;
    margin-bottom: solid 1px black;
}
.img{
    width: 100%;
    grid-area: img;
    border-bottom: 1px solid rgb(48,48,48,.2);
}
.precio{
    grid-area: precio;
    padding-left: 20px;
    font-size: 50px;
    font-weight: 900;
}
.year{
    grid-area: year;
    margin-left: 20px;
    font-size: 35px;
    font-weight: 600;
}
.descripcion{
    grid-area: descripcion;
    margin-left: 20px;
    font-size: 35px;
    font-weight: 700;
}
.ciudad{
    grid-area: ciudad;
    margin-left: 20px;
    font-size: 35px;
    font-weight: 600;

}

