<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
</head>
<body>
    <div class="main-content">
        <div class="mostrarTotal"> Cop <label class="precio" id="costoTotal"> 9000000</label> </div>
        <div class="cantidadElemento">Proceder al pago  (<label id="cantidadSingularPlural">  1 producto</label>) </div>
        <img class="img-superbike "  src="img/r1-750x600.png" alt="img-superbike">
        <div class="botonNumeros">
            <div id="restarStock" class="restarStock" onclick="pruebaResta();">-</div>
            <div id="cantidadSuperbike" class="cantidadSuperbikes">1</div>
            <div class="sumarStock" onclick="pruebaSuma();">+</div>
        </div>
        <div class="info-superbike"> <h2>YAMAHA R1</h2> <p class="parrafo"><br>
            Marca:                Yamaha<br>
            Año:                  2020<br>
            Cilindrada:           998cc <br>
            Alimentacion:         Inyeccion electrónica<br>
            Peso en seco:         201 Kg <br>
            Número de cilindros:  4<br>
            Numero de cambios:    6<br>
            Relación primaria.    67/41
            </p><br> Cop <label class="precio" id="costoUnitario"> 9000000</label><br>
            <button class="button">Eliminar</button><br>
            <button class="button">Guardar para mas tarde</button>
        </div>
    </div>
    <script src="js/script.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .main-content {
            display: grid;
            width: 100%;
            height: 280px;
            font-family: helvetica;
            background-color: whitesmoke;
            grid-template: "empty-top   empty-top       empty-top         empty-top" 70px
                            "empty-izq  img-superbike   info-superbike    empty-der" auto/
                            50px            200px        300px              1fr;                      
        }
        .img-superbike {
            grid-area: img-superbike;
            display: grid;
            width: 100%;
        }
        .info-superbike {
            grid-area: info-superbike;
            width: 100%;
            padding-left: 20px;
            font-size: 0.8em;
        }
        .mostrarTotal {
            height: 20px;
        }
        .botonNumeros {
            border: 1px solid black;
            border-radius: 10px;
            width: 130px;
            height: 20px;
            display: inline-block;
            background-color: blue;
            font-size: 1em;
            color: white;
            display: flex;
            margin-left: -165px;
            margin-top: 220px;
            cursor: pointer;
        }
        .restarStock, .sumarStock {
            width: 43px;
            height: 20px;
            text-align: center;
        }
        .cantidadSuperbikes {
            background-color: whitesmoke;
            color: black;
            width: 43px;
            height: 20px;
            text-align: center;
        }
        .cantidadElemento {
            background-color: blue;
            width: 350px;
            height: 25px;
            font-size: 1.2em;
            text-align: center;
            border-radius: 10px;
            margin-top: 35px;
            margin-left: 5px;
            color: white;
        }
        .mostrarTotal {
            height: 20px;
            width: 200px;
            margin-left: 70px;
            margin-top: 10px;
        }
        .precio {
            font-size: 1.3em;
            font-weight: 700;
        }
        .parrafo {
            font-size: 0.7em;
        }
        .button {
            font-size: 10px;
            margin: 3px;
            padding: 3px;   
            background-color: blue;
            color: white;
            border: 1px solid;
            border-radius: 10px;
        }

    </style>
</body>
</html>